{
  "name": "cashbox",
  "version": "1.0.0",
  "main": "index.ts",
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "@ethersproject/shims": "^5.8.0",
    "@expo/metro-runtime": "~57.0.8",
    "@expo/vector-icons": "^15.1.1",
    "@privy-io/expo": "^0.70.4",
    "@privy-io/expo-native-extensions": "^0.0.12",
    "@privy-io/node": "^0.28.0",
    "@privy-io/react-auth": "^3.35.2",
    "@react-navigation/bottom-tabs": "^7.18.14",
    "@react-navigation/native": "^7.3.14",
    "@react-navigation/native-stack": "^7.18.6",
    "@react-navigation/stack": "^7.10.17",
    "@solana-program/memo": "^0.10.0",
    "@solana-program/system": "0.10.0",
    "@solana-program/token": "0.9.0",
    "@solana/kit": "^5.5.1",
    "@solana/web3.js": "^1.98.4",
    "@vercel/analytics": "^2.0.1",
    "buffer": "^6.0.3",
    "convex": "^1.43.0",
    "css-to-react-native": "^3.2.0",
    "eslint-config-expo": "~57.0.1",
    "ethers": "^6.17.0",
    "expo": "~57.0.10",
    "expo-apple-authentication": "~57.0.1",
    "expo-application": "~57.0.2",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.9",
    "expo-crypto": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-image-picker": "~57.0.8",
    "expo-linking": "~57.0.5",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "fast-text-encoding": "^1.0.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-passkeys": "^0.4.1",
    "react-native-qrcode-styled": "^0.4.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "viem": "^2.55.11"
  },
  "devDependencies": {
    "@expo/webpack-config": "^19.0.1",
    "@types/react": "~19.2.14",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export",
    "lint": "eslint . --max-warnings 0 && tsc --noEmit --incremental",
    "clear-all-temp": "rm -rf .expo ios android node_modules",
    "prepare": "husky",
    "check-types": "tsc --noEmit --incremental",
    "keystore:treasury": "npx tsx scripts/create-treasury-keystore.ts"
  },
  "private": true
}
